<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-QN-hMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RxD-Hf-JO8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-tu-riN">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T3P-m1-E9x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-Ks-2QS">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-WF-OCH">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cYa-6o-JZI">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yg1-ej-FSd">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-nh-dcY">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XHO-AT-0pF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-R6-6xo">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="joQ-nh-dcY" secondAttribute="trailing" id="4ZQ-Nw-Apr"/>
                                            <constraint firstAttribute="trailing" secondItem="5fc-R6-6xo" secondAttribute="trailing" id="EBO-fb-a7I"/>
                                            <constraint firstAttribute="bottom" secondItem="5fc-R6-6xo" secondAttribute="bottom" id="iRC-4P-KdL"/>
                                            <constraint firstItem="joQ-nh-dcY" firstAttribute="leading" secondItem="Yg1-ej-FSd" secondAttribute="leading" id="p66-fI-ZRA"/>
                                            <constraint firstItem="5fc-R6-6xo" firstAttribute="top" secondItem="joQ-nh-dcY" secondAttribute="bottom" id="qJY-dX-zdu"/>
                                            <constraint firstItem="5fc-R6-6xo" firstAttribute="leading" secondItem="Yg1-ej-FSd" secondAttribute="leading" id="rQP-il-LcB"/>
                                            <constraint firstItem="joQ-nh-dcY" firstAttribute="top" secondItem="Yg1-ej-FSd" secondAttribute="top" id="zbh-Uo-GGe"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvj-WF-OCH" secondAttribute="bottom" constant="20" id="43q-i8-4GC"/>
                            <constraint firstAttribute="trailing" secondItem="bLr-QN-hMe" secondAttribute="trailing" id="7Ea-DA-Jmj"/>
                            <constraint firstItem="Xvj-Ks-2QS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ca1-7m-uUH"/>
                            <constraint firstAttribute="trailing" secondItem="Xvj-Ks-2QS" secondAttribute="trailing" id="MdB-zL-RSy"/>
                            <constraint firstItem="Xvj-Ks-2QS" firstAttribute="top" secondItem="7g7-tu-riN" secondAttribute="bottom" id="SzT-pW-C2s"/>
                            <constraint firstItem="7g7-tu-riN" firstAttribute="top" secondItem="bLr-QN-hMe" secondAttribute="bottom" id="VK5-L4-UcD"/>
                            <constraint firstItem="bLr-QN-hMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ws3-LK-W8t"/>
                            <constraint firstItem="qvj-WF-OCH" firstAttribute="top" secondItem="7g7-tu-riN" secondAttribute="bottom" constant="20" id="YyI-wa-Q3o"/>
                            <constraint firstAttribute="trailing" secondItem="7g7-tu-riN" secondAttribute="trailing" id="azc-uU-bxm"/>
                            <constraint firstItem="qvj-WF-OCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bti-gi-YY9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xvj-Ks-2QS" secondAttribute="bottom" id="h0U-mk-Kr3"/>
                            <constraint firstItem="bLr-QN-hMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKP-7l-2Cb"/>
                            <constraint firstAttribute="trailing" secondItem="qvj-WF-OCH" secondAttribute="trailing" constant="20" id="uRh-Rw-7uE"/>
                            <constraint firstItem="7g7-tu-riN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vpf-By-FoM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="pokedex-bg" width="564" height="846"/>
    </resources>
</document>
